@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@600;700&family=Roboto:wght@400;500&family=Work+Sans:wght@500;600&display=swap')

$dark-gray: #151515
$orange: #FF8C00
$gray: rgb(36, 36, 36)
$light-gray: #d9d9d9

*
    box-sizing: border-box
    margin: 0
    padding: 0

body
    background-color: black    
    font-family: 'Roboto', sans-serif
    color: white
    transition: 1s ease-in
    position: relative
    min-height: 100vh

h1
    font-size: 88px
    line-height: 88px
    letter-spacing: -2.05px    
    font-family: 'Work Sans', sans-serif

h2
    font-size: 48px
    line-height: 56px
    letter-spacing: -1.5px
    font-family: 'Work Sans', sans-serif

h3
    font-size: 24px
    line-height: 32px
    font-family: 'Work Sans', sans-serif

p
    font-size: 18px
    line-height: 28px

img
    max-width: 100%

a
    text-decoration: none
    color: white

ul
    list-style: none    

.container
    max-width: 1110px
    margin: 0 auto

.cta
    font-size: 16px
    line-height: 26px
    letter-spacing: 2.29px
    font-weight: bold
    border-bottom: 2px solid $orange        
    padding-bottom: 10px  
    text-align: center 
    &:hover
        color: $orange

    // Header - Nav   
header        
    position: absolute
    top: 0
    height: 98px
    width: 100%         
.logo
    font-family: 'Josefin Sans', sans-serif    
    margin-top: 32px

@media screen and (max-width: 720px)  
    header
        height: 64px    

    // Hero section
main
    background-image: url("./assets/images/pattern-rings.svg")
    background-repeat: no-repeat
    background-position: -100px 62px
    padding: 90px 0 128px 0       

.hero
    display: flex    
    margin-bottom: 150px
    position: relative
.hero-content
    margin-top: 70px    
    width: 60%
    span
        border-bottom: 6px solid $orange
    p
        margin: 43px 0px 66px 0px   
        max-width: 40ch     
.hero-img
    width: 40%
    position: relative
    .profile-img
        position: absolute
        z-index: -1
        right: 0
        top: -90px
    .circle
        position: absolute
        bottom: 50px
        left: -65px

@media screen and (max-width: 1150px)
    main
        background-position: left -150px top 70px
    h1
        font-size: 52px
        line-height: 52px
    .container
        max-width: 708px

    .hero
        margin-bottom: 60px

    .hero-content
        margin-top: 90px    
        width: 59%    
        p
            margin: 50px 0px 34px 0px   
    .hero-img
        width: 42%
        .profile-img
            z-index: 1
            top: -90px
        .circle
            bottom: 20px
            left: -64.5px
            z-index: 2

@media screen and (max-width: 720px)  
    h1
        font-size: 35px
        line-height: 35px
        letter-spacing: -1px
    p        
        font-size: 16px
        line-height: 26px
        letter-spacing: 0
    .container      
        max-width: 345px
    main
        background-position: left -250px top 50px
        overflow: hidden
    .logo
        margin-top: 20px
    .hero
        flex-direction: column-reverse
        margin-bottom: 80px
    .hero-content,
    .hero-img
        width: 100%    

    .hero-img
        margin-bottom: 40px
    .hero-content
        text-align: center
        margin-top: 40px
        p
            margin: 35px 0 24px 0
    .hero-img .profile-img
        position: relative
        top: 30px
        z-index: 1
    .hero-img .circle
        bottom: -87px
        left: 280px
        // width: 60px
        z-index: 2

// Skillset section       
.languages
    background-image: url("./assets/images/pattern-rings.svg")
    background-repeat: no-repeat
    background-position: right -20% bottom 10%

.languages .container
    border-top: 1px solid white
    padding-bottom: 140px
    padding-top: 72px
    display: grid
    grid-template-columns: repeat(3, 1fr)
    gap: 30px 
    row-gap: 58px

@media screen and (max-width: 1150px)
    .languages
        background-position: right -60% bottom 5%
    .languages .container
        padding-bottom: 100px
        padding-top: 52px
        grid-template-columns: repeat(2, 1fr)
        row-gap: 52px
@media screen and (max-width: 720px)  
    h2
        font-size: 32px
        line-height: 40px
        letter-spacing: -1px 
        margin-bottom: 4px
    .languages
        background-position: right -350px bottom 3%
        text-align: center
    .languages .container
        border-bottom: 1px solid white
        padding: 40px 0
        grid-template-columns: repeat(1, 1fr)
        row-gap: 24px
        gap: 25px

// Projects section    
.project-header
    display: flex
    justify-content: space-between
    align-items: center
.projects-container
    display: grid
    grid-template-columns: repeat(2, 1fr)
    gap: 30px
    row-gap: 70px
    margin-top: 80px

.projects 
    margin-bottom: 139px
    h3
        margin: 20px 0 7px 0
        

.project .mobile-views
    display: none

.skills        
    display: inline-flex
    li
        max-width: 11ch
        margin-right: 18px

// Overlay        
picture
    display: block
.image-box
    position: relative
.overlay
    position: absolute
    top: 0
    bottom: 0
    left: 0
    right: 0
    height: 100%
    opacity: 0
    transition: 0.5s ease
    background-color: rgba(0, 0, 0, 0.7)
    a
        display: flex
.view-project
    margin: 138px auto 48px auto
    width: 140px
.view-code
    margin: 0 auto 
    width: 105px
.image-box:hover .overlay
        opacity: 1

@media screen and (max-width: 1150px)
    .projects-container
        gap: 24px
        row-gap: 60px
        margin-top: 60px

    .projects 
        margin-bottom: 100px
    h3
        margin: 20px 0 7px 0
        
    .project .mobile-views
        display: block
        margin-top: 20px
        a
            margin-right: 32px
            
    .overlay
        display: none

@media screen and (max-width: 720px)  
    .projects 
        margin: 80px auto
    .projects-container
        display: grid
        grid-template-columns: repeat(1, 1fr)
        row-gap: 70px
        margin-top: 50px

// Contact section        
#contact
    background-image: url("./assets/images/pattern-rings.svg")
    background-repeat: no-repeat
    background-position-x: -180px
    background-position-y: 350px   
    background-color: $gray
    .container
        padding: 84px 0 92px 0
        border-bottom: 1px solid white     
        display: flex
        z-index: 3
.contact-content,
.contact-form
    width: 50%            

.contact-content 
    margin-right: 220px
    h1
        margin-bottom: 36px
.contact-form input,
textarea
    display: flex
    width: 100%
    margin-bottom: 32px
    padding: 0 0 17px 24px
    border: none
    border-bottom: 1px solid white  
    background-color: rgba(255, 255, 255, 0)
    font-family: 'Roboto', sans-serif
    color: white
    font-size: 16px
    line-height: 26px
    letter-spacing: -0.22px
    border-radius: 0px
    font-weight: bold

textarea:focus, input:focus
    color: white
    font-weight: bold
    outline: none
input, select, textarea
    color: white
    font-weight: bold

input:-webkit-autofill,
input:-webkit-autofill:hover, 
input:-webkit-autofill:focus, 
input:-webkit-autofill:active
    -webkit-box-shadow: 0 0 0 30px $gray inset !important
    -webkit-text-fill-color: white !important    
    background-clip: content-box !important
    font-weight: bold !important

#submit
    width: auto
    border-bottom: 1px solid $orange  
    padding: 0 0 10px 0
    font-weight: bold
    float: right
    cursor: pointer
    &:hover
        color: $orange


@media screen and (max-width: 1150px)
    #contact 
        background-position: left -80% bottom 8%
        .container
            padding: 60px 0 92px 0
            border-bottom: 1px solid white     
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
            text-align: center

    .contact-content,
    .contact-form
        width: 70%            

    .contact-content 
        margin-right: 0
        h1
            margin-bottom: 20px
            font-size: 72px
            line-height: 72px
        p
            margin-bottom: 48px            

@media screen and (max-width: 720px)  
    #contact 
        background-position: left -350px bottom 20%
        .container
            padding: 60px 0 87px 0
        h1
            font-size: 40px
            line-height: 40px
            letter-spacing: -1px    
    .contact-content,
    .contact-form
        width: 100%    

// Footer    
footer
    background-color: $gray
    padding: 36px 0 92px 0
    position: absolute
    bottom: 0
    width: 100%
    height: 128px
    .container
        display: flex
        justify-content: space-between
        p
            font-size: 16px

.social li
    display: inline   
    margin-left: 32px      
    &:hover
        filter: invert(0.4) sepia(1) saturate(18.8) hue-rotate(0deg) brightness(0.94)

@media screen and (max-width: 720px)  
    main
        padding-bottom: 171px
    footer
        height: 171px
        padding: 39px 0 60px 0
        .container
            flex-direction: column-reverse
            text-align: center
            p
                width: 100%
                font-size: 14px
                margin-top: 20px
    .social
        width: 100%

    .social li
        margin-left: 25.6px     
// THANK YOU PAGE
.thank-you
    background-position: left -200px top 30px
    text-align: center
    padding: 98px 0 128px 0       
    h1
        margin-top: 66px
    p
        margin: 25px  0 50px 0

@media screen and (max-width: 720px)  
    .thank-you
        h1
            font-size: 40px
            margin-top: 32px
        p
            width: 343px
            margin: 10px auto 40px auto    